# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Kitty gets angry on wayland
linux_display_server x11

#: Fonts {{{
font_family      Hack
bold_font        Bold
italic_font      Italic
bold_italic_font Bold Italic

# NOTE: The mono version has icons that fill a whole character space
# Mappings suggested by: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# additional private mappings
# I don't love doing this, but I found it better than manually mapping groups of characters
symbol_map U+E000-U+F8FF Symbols Nerd Font Mono

font_size  11

adjust_line_height  0
adjust_column_width 0
#: }}}


#: Cursor customization {{{
cursor_shape block

cursor_blink_interval 0
#: }}}


#: Scrollback {{{
scrollback_lines 2000
#: }}}


#: Mouse {{{
url_color #0087bd

url_style single
#: }}}


#: Performance tuning {{{
repaint_delay 10

input_delay 3

sync_to_monitor yes
#: }}}


#: Terminal bell {{{
enable_audio_bell no
#: }}}


#: Window layout {{{
window_border_width 0.0
draw_minimal_borders yes

window_margin_width 0.0

window_padding_width 0.0

hide_window_decorations yes
# }}}


# Tab bar {{{
tab_bar_edge bottom

tab_bar_margin_width 0.0

tab_bar_style separator

tab_separator " ▏"
#: }}}


#: Color scheme {{{
include colors.conf
#: }}}


#: Advanced {{{
allow_remote_control yes
#: }}}


#: OS specific tweaks {{{
#: }}}


#: Keyboard shortcuts {{{
# I'm using tmux for everything atm
kitty_mod ctrl+shift
clear_all_shortcuts yes

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
map kitty_mod+alt+t set_tab_title
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size  all +1
map kitty_mod+minus     change_font_size  all -1
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}
# }}}
